# fsharp-elevator-simulation

./: .gitignore  .replit  ElevatorConfig.fs  ElevatorLogic.fs  ElevatorSimulation.fsproj  ElevatorSystem.fs  ElevatorTypes.fs  ElevatorUI.fs  LICENSE  Program.fs  README.md  SafeCollections.fs  Tests.fs  Validation.fs  ValidationTests.fs  packages.lock.json
