<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- Target latest F# language features -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElevatorConfig.fs" />
    <Compile Include="ElevatorTypes.fs" />
    <Compile Include="SafeCollections.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ElevatorLogic.fs" />
    <Compile Include="ElevatorUI.fs" />
    <Compile Include="ElevatorSystem.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

</Project>
